<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAboutDialog" id="aboutdialog1">
    <property name="width_request">320</property>
    <property name="height_request">260</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">CT-REMD Simulation Setup</property>
    <property name="version">0.1</property>
    <property name="copyright" translatable="yes">Laboratory for Bioinformatics, Modelling and Simulation of Biosystems (LABIO)
Pontifical Catholic University of Rio Grande do Sul (PUCRS-Brazil)</property>
    <property name="website">www.labio.org</property>
    <property name="website_label" translatable="yes">labio.org</property>
    <property name="authors">Thiago Lipinski-Paes &lt;thiagopaes@gmail.com&gt;

Osmar Norberto de Souza &lt;osmar.norberto@pucrs.br&gt;</property>
    <property name="logo_icon_name">face-glasses</property>
    <property name="license_type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="halign">baseline</property>
        <property name="resize_mode">immediate</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name Texto -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">CT-REMD</col>
      </row>
      <row>
        <col id="0" translatable="yes">T-REMD</col>
      </row>
      <row>
        <col id="0" translatable="yes">C-MD</col>
      </row>
      <row>
        <col id="0" translatable="yes">MD</col>
      </row>
    </data>
  </object>
  <object class="GtkComboBox" id="combobox1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="model">liststore1</property>
    <property name="active">0</property>
    <property name="button_sensitivity">off</property>
    <child>
      <object class="GtkCellRendererText" id="cellrenderertext1"/>
      <attributes>
        <attribute name="visible">0</attribute>
        <attribute name="text">0</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkComboBox" id="combobox2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="model">liststore1</property>
    <property name="active">0</property>
    <property name="button_sensitivity">off</property>
    <child>
      <object class="GtkCellRendererText" id="cellrenderertext2"/>
      <attributes>
        <attribute name="visible">0</attribute>
        <attribute name="text">0</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkComboBox" id="combobox3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="model">liststore1</property>
    <property name="active">0</property>
    <property name="button_sensitivity">off</property>
    <child>
      <object class="GtkCellRendererText" id="cellrenderertext3"/>
      <attributes>
        <attribute name="visible">0</attribute>
        <attribute name="text">0</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">CT-REMD Simulation Setup</property>
    <property name="icon">src/configure-256.png</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="file">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="new">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="open">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="save">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="saveas">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Simulation Setup</property>
                <property name="justify">center</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Enter Value&gt; 14"/>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="1"/>
                  <attribute name="underline" value="True"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">7</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSeparator" id="separator2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">10</property>
                    <property name="label" translatable="yes">Job Info</property>
                    <property name="justify">center</property>
                    <property name="ellipsize">middle</property>
                    <property name="width_chars">0</property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="label7">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">job ID:</property>
                        <property name="justify">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">10</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="job_id">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="text" translatable="yes">1UNC</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">10</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box8">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="label6">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">protein sequence: </property>
                        <property name="justify">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">10</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="protein_sequence">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="text" translatable="yes">AAAAA</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">10</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box11">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">15</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="label10">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">simulation type:</property>
                        <property name="justify">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">10</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combobox4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="model">liststore1</property>
                        <property name="active">0</property>
                        <property name="button_sensitivity">off</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="box12">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label9">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">seed #:</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="seed">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">7777</property>
                    <property name="input_purpose">alpha</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">10</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box13">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label31">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">reference structure, just protein [optional] : </property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFileChooserButton" id="ref_structure">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="double_buffered">False</property>
                    <property name="halign">baseline</property>
                    <property name="valign">center</property>
                    <property name="title" translatable="yes">Select a pdb File</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="separator1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_right">10</property>
            <property name="label" translatable="yes">Temperature Range (the # of Replicas and Temperatures will be set automatically)</property>
            <property name="justify">center</property>
            <property name="ellipsize">middle</property>
            <property name="width_chars">0</property>
            <property name="lines">1</property>
            <attributes>
              <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">10</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkEntry" id="lower_temp">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">4</property>
                <property name="text" translatable="yes">200</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="higher_temp">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">4</property>
                <property name="text" translatable="yes">500</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">lower temperature  (K):</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">higher temperature (K):</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes"># of atoms:</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="num_atoms">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="text" translatable="yes">700</property>
                <property name="placeholder_text" translatable="yes">it is necessary to compute temperature range and # of replicas</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">2</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label26">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_right">10</property>
            <property name="label" translatable="yes">Simulation Time &amp; Cut-off Scheme</property>
            <property name="justify">center</property>
            <property name="ellipsize">middle</property>
            <property name="width_chars">0</property>
            <attributes>
              <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">10</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="column_spacing">1</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="label12">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">on/off</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label13">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">total time (ps)</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label14">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">cut-off id</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label15">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">cut-off (Å)</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_001">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_002">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_003">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_004">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_005">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_006">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">6</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_007">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">7</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_008">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">8</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_009">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">9</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="co_001">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">001</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="co_002">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">002</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="co_003">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">003</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="co_004">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">004</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="co_005">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">005</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">5</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="co_006">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">006</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">6</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="co_007">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">007</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">7</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="co_008">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">008</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">8</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="co_009">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">009</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">9</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_010">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">10</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="co_010">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">010</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">10</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="time_002">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">1000</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="time_001">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">1000</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="time_003">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">1000</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">3</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="time_004">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">1000</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">4</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="time_006">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">45000</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">6</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="time_008">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">0</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">8</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="time_007">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">0</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">7</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="time_005">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">1000</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">5</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="time_009">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">0</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">9</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="time_010">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">0</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">10</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="cut_001">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">baseline</property>
                <property name="valign">baseline</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">4.0</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="cut_002">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">5.0</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="cut_003">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">6.0</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">3</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="cut_004">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">7.0</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">4</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="cut_005">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">8.0</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">5</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="cut_006">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">8.0</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">6</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="cut_007">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">8.0</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">7</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="cut_008">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">8.0</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">8</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="cut_009">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">8.0</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">9</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="cut_010">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">8.0</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">10</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label32">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">numexchg</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ne_001">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">1000</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ne_002">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">1000</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ne_003">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">1000</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">3</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ne_004">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">1000</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">4</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ne_005">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">1000</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">5</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ne_006">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">45000</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">6</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ne_007">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">0</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">7</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ne_008">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">0</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">8</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ne_009">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">0</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">9</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ne_010">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">10</property>
                <property name="activates_default">True</property>
                <property name="text" translatable="yes">0</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">10</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label11">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_right">10</property>
            <property name="label" translatable="yes">Infrastructure Details</property>
            <property name="justify">center</property>
            <property name="ellipsize">middle</property>
            <property name="width_chars">0</property>
            <attributes>
              <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">10</property>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="box5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label27">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes"># of processes (at least 2x #temperatures):</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="num_processes">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">70</property>
                    <property name="input_purpose">alpha</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">10</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label28">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">if using cluster infrastructure, specify machinefile:</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="machinefile_name">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">machinefile</property>
                    <property name="input_purpose">alpha</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">10</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label29">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_right">10</property>
            <property name="label" translatable="yes">Destination</property>
            <property name="justify">center</property>
            <property name="ellipsize">middle</property>
            <property name="width_chars">0</property>
            <attributes>
              <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">10</property>
            <property name="position">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="label30">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">output folder:</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">10</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="output_folder">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="text" translatable="yes">/home/lipinski/Dropbox/gtk_remd/outputs</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="buttonbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="layout_style">start</property>
            <child>
              <object class="GtkButton" id="generate_button">
                <property name="label" translatable="yes">Generate Inputs!</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="xalign">0.44999998807907104</property>
                <signal name="clicked" handler="on_generate_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">15</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
