# SHAKE on hyds only. Using Generalized Born Model,gb=1.
 &cntrl
    imin=0,
    ntx=5, irest=1, ntrx=1,
    ntxo=2, ntpr=500, ntave=0, ntwr=10000,
    iwrap=0, ntwx=500, ntwv=0, ntwe=0,
    ibelly=0, ntr=0, ioutfm=1,


    nstlim=1000000, nscm=500, t=0.0, dt=0.001, nrespa=1,

    ntt=1,tempi=10.0, temp0=XXXXX, ig=RANDOM_NUMBER, tautp=5.0,
    gamma_ln=0, vlimit=-1.0,
    ntp=0, pres0=1.0, comp=44.6, taup=1.0,
    ntc=2, tol=0.00001, jfastw=0,
    ntf=2, ntb=0, dielc=1.0, cut=5.0, nsnb=10,
    igb=1, intdiel=1.0, extdiel=78.5, saltcon=0.0, rgbmax=10.0,
    rbornstat=0, offset=0.09, gbsa=1, surften=0.005,      
    nmropt=1,
    
/
 &wt TYPE='END'
 /
DISANG=job_id_chir.dat



